{
    "name": "taxease",
    "version": "1.0.0",
    "scripts": {
        "start:frontend": "npm run start --prefix frontend",
        "start:backend": "npm run start --prefix backend",
        "ci:frontend": "npm ci --prefix frontend",
        "ci:backend": "npm ci --prefix backend",
        "test:backend": "npm test --prefix backend -- --passWithNoTests",
        "test:frontend": "npm test --prefix frontend -- --passWithNoTests"
    }
}
